<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" id="login-btn">Login</button>
      </form>
    </div>
    <script src="index.js"></script>

    <div class="container">
        <h1>Student Management</h1>
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Student Name</th>
              <th>Student Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>20</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Doe</td>
              <td>21</td>
            </tr>
          </tbody>
        </table>
      </div>
  


  </body>
</html>